PORT=6969

//key harus sama dengan dbeaver yang kita buat 
DB_USER  = postgres
DB_PASSS = postgres
DB_NAME  = dbtopupgame
DB_HOST  = localhost
DB_PORT  = 5432
DB_DIALECT = postgres

// acces token secret
JWT_SECRET = k1902kwkda9j812ej892eji912ej9jnkason98wd983u92iri23j893i93j91j1ji9j //valuenya random string
JWT_EXPIRES_IN='60d'
// REFRESH_TOKEN_SECRET = k9012i14kedjfisejrf9824r29938252kf893